{
  "name": "eslint-plugin-crisp",
  "version": "1.0.2",
  "description": "Custom EsLint Rules for Crisp",
  "main": "index.js",
  "author": "Crisp IM SAS",
  "license": "MIT",
  "dependencies": {
    "doctrine": "3.0.0",
    "eslint": "8.45.0",
    "eslint-plugin-jsdoc": "43.0.7"
  }
}
