{
  "name": "eslint-plugin-crisp",
  "version": "1.2.11",
  "description": "Custom ESLint Rules for Crisp",
  "author": "Crisp IM SAS",
  "main": "index.js",
  "type": "module",
  "homepage": "https://github.com/crisp-oss/eslint-plugin-crisp",
  "repository": {
    "type": "git",
    "url": "git://github.com/crisp-oss/eslint-plugin-crisp"
  },
  "bugs": {
    "url": "https://github.com/crisp-oss/eslint-plugin-crisp/issues"
  },
  "dependencies": {
    "doctrine": "3.0.0",
    "lodash-es": "4.17.21",
    "eslint-plugin-jsdoc": "50.8.0"
  },
  "peerDependencies": {
    "eslint": "9.29.0",
    "eslint-plugin-vue": "10.2.0",
    "eslint-plugin-vue-pug": "1.0.0-alpha.3",
    "globals": "15.15.0",
    "typescript-eslint": "8.41.0"
  },
  "keywords": [
    "eslint",
    "rules",
    "vue"
  ],
  "license": "MIT"
}